# WindowsSuperControlCentral

./: CentralControl.csproj  CentralControl.sln  Program.cs  WindowsSuperConsole.cs
Auxiliary/: DiskIOInfo.cs  NetWorkUseInfo.cs  ProcessInfo.cs
Forms/: WindowsSuperForm.cs
Tools/: ExecutorCommand.cs  GetProgramInfo.cs  GetSystemInfoTools.cs  ModifySystemInfo.cs  ProcessTools.cs  RemoteCommandConfigurator.cs
WWWRoot/: drawCPU.html  index.html  test.html
WWWRoot/js/: dataQueue.js
WWWRoot/temp/: custom-gauge.html  dynamic-data2.html  gauge-stage.html
WWWRoot/test/: index.html  test.html  test.js  test01.html  test02.html  test03.html  test04.html  test05.html  test06.html  test07.html
test/: test.cs
