<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WWWRoot\css\bootstrap.css" />
    <None Remove="WWWRoot\index.html" />
    <None Remove="WWWRoot\js\bootstrap.js" />
    <None Remove="WWWRoot\js\dataQueue.js" />
    <None Remove="WWWRoot\js\echarts.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WWWRoot\css\bootstrap.css" />
    <EmbeddedResource Include="WWWRoot\index.html" />
    <EmbeddedResource Include="WWWRoot\js\bootstrap.js" />
    <EmbeddedResource Include="WWWRoot\js\dataQueue.js" />
    <EmbeddedResource Include="WWWRoot\js\echarts.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NetDimension.NanUI.Runtime" Version="109.0.5414.1" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="WinFormium" Version="1.0.109.13" />
  </ItemGroup>

</Project>