//CMD.php 前端 引用了JQuery
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="max-age=30" http-equiv="Cache-Control" />
    <title>命令行控制台</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 0;
            border-left: 1px solid #e9e9e9;
            border-top: 1px solid #e9e9e9;
        }

        th {
            border-bottom: 1px solid #e9e9e9;
            border-right: 1px solid #e9e9e9;
        }

        td {
            text-align: center;
            border-right: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
        }

        #main {
            width: 98%;
            height: 98%;
            overflow: auto;
            margin: 0px;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .resp {
            margin: 5px 0px;
        }

        .resa {
            margin: 5px 0px;
            display: inline-block;
        }

        .cmdp {
            color: white;
            margin: 5px 0px;
            width: 80%;
            background-color: black;
            border: 0px;
            display: inline-block;
            outline: none;
        }
    </style>
</head>

<body id="main" onclick="activeCMD(event)">
    <div id="result">
        <p class="resp">
            【XXX系统】命令行控制台 --当前用户：$username
        </p>
        <p class="resp">
            用法提示：<br />
            &emsp;&emsp;1.输入“命令 参数1 参数2 ……”回车<br />
            &emsp;&emsp;2.鼠标选中文本即可复制<br />
            &emsp;&emsp;3.输入空命令或“命令 ?”获取帮助<br />
            &emsp;&emsp;4.按向上、向下键切换用过的命令,"cls"清屏
        </p>
    </div>
    <div>
        <a id="host" class="resa">
            $host:>
        </a>
        <input id="command" type="text" class="cmdp" value="" />
        <input id="copyIn" type="hidden" />
    </div>
    <script>
        
    </script>
</body>

</html>